#
# Dependency Module to check circular dependencies
#
# Generated by: Marcus Walther
#
# Generated on: 12/08/2015
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @()

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # The version of the description files
    StyleVersion = 2.1

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "Program"
}