#
# Fake module that should not be used, because it exist twice
#
# Generated by: Marcus Walther
#
# Generated on: 12/08/2015
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    RequiredEnvironmentModules = @("Aspell")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"
        
    # Required files that must be part of the folder candidate
    RequiredFiles = @("notepad++.exe")

    # The version of the description files
    StyleVersion = 2.0    
}