#
# Environment Module manifest for module 'Project-ProgramD'
#
# Generated by: Marcus Walther
#
# Generated on: 18/03/2019
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @("Abstract_Project", "ProgramD")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Meta"

    # If this value is set to true, the module will be removed after loading it and the given dependencies, so that just the dependencies will remain.
    DirectUnload = $false

    # The version of the description files
    StyleVersion = 3.0

    # Required files that must be part of the folder candidate
    RequiredItems = @("File.txt")

    DefaultSearchPaths = @("%[Path]{ModuleBase}%")

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "Project"

    # Parameters that control the behaviour of the module. These values can be overwritten by other modules or the user
    Parameters = @(
        @{
            Name="ProgramD.Parameter3"
            Value="%[Path]{ModuleRoot}/MySolution.sln%"
        }
    )

    Paths = @(
        @{
            Mode="SET"
            Variable="PROGRAM_D_ENV_VARIABLE"
            Value="%[Path]{ModuleRoot}/Subfolder%"
        },
        @{
            Mode="APPEND"
            Variable="PROGRAM_D_ENV_VARIABLE_2"
            Value="%[Path]{ModuleRoot}/Subfolder%:;%[Path]{ModuleRoot}/Subfolder2%:;StaticContent"
        }
    )
}