#
# Environment Module manifest for module 'Project-ProgramB'
#
# Generated by: Marcus Walther
#
# Generated on: 18/03/2019
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @("Abstract_Project", "ProgramD")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Meta"

    # If this value is set to true, the module will be removed after loading it and the given dependencies, so that just the dependencies will remain.
    DirectUnload = $false

    # The version of the description files
    StyleVersion = 3.0

    # Required files that must be part of the folder candidate
    RequiredItems = @("File.txt")

    DefaultSearchPaths = @("X:/Directory")

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "Project"
}