#
# Environment Module manifest for module 'ProgramZ-3_10-x64'
#
# Generated by: Marcus Walther
#
# Generated on: 06/02/2020
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @()

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # If this value is set to true, the module will be removed after loading it and the given dependencies, so that just the dependencies will remain.
    DirectUnload = $false

    # The version of the description files
    StyleVersion = 3.0

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "Program"

	VersionSpecifier = @(
		@{
			"Type" = "REGEX_FILE_NAME_VERSION"
			"File" = "%{ModuleBase}/*.txt%"
            "Value" = "FileName_(?<Version>.+)\.txt"
		}
	)
}
