#
# Environment Module manifest for module 'ProgramE-x64'
#
# Generated by: Marcus Walther
#
# Generated on: 18/03/2019
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @("ProgramD-x86")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # If this value is set to true, the module will be removed after loading it and the given dependencies, so that just the dependencies will remain.
    DirectUnload = $false

    # The version of the description files
    StyleVersion = 3.0

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "Program"

    # Parameters that control the behaviour of the module. These values can be overwritten by other modules or the user
    Parameters = @{
        "ProgramE.Parameter1" = "Default"
        "ProgramE.Parameter2" = "Default"
    }
}
